# toad

... is an experiment to build a multiplayer game

# todo

- client/server communication
  - protocol:
    - [ ] client hello (version, name)
    - [ ] server hello (client id, ?)
- small game mechanics
- actors for id provision


